# -------- Stage 1: Builder --------
FROM python:alpine3.21 AS builder

WORKDIR /install

# Install build dependencies
RUN apk add --no-cache build-base linux-headers

# # Create virtual environment
# RUN python -m venv /opt/venv
# ENV PATH = "/opt/venv/bin:$PATH"


# Copy and install dependencies to a custom directory
COPY requirements.txt .
RUN pip install --prefix=/install/packages --no-cache-dir -r requirements.txt

# -------- Stage 2: Runtime --------
FROM python:alpine3.21

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install/packages /usr/local

# Copy your application code
COPY app /app

# Expose the app port
EXPOSE 5000

# Run the app
CMD ["python", "app.py"]
